public/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="css/index.css")
    title Time Calculator
  body

    - const theme = 'dark'
    - const times = ['seconds', 'minutes', 'hours', 'days', 'weeks', 'months', 'years', 'decades', 'centuries', 'millenia']
    - const percent = (1 / times.length) * 100

    header
      nav(class=`navbar navbar-${theme} bg-${theme}`)
        .container-fluid 
          .navbar-brand.d-flex.align-items-center.gap-2
            img(src="images/Logo.svg", alt="Time Calculator Logo", width="35", height="35").d-inline-block.align-text-top
            |  Time Calculator

      .nav.py-2.border-bottom
        .mx-auto.d-none.d-lg-flex.w-100
          .container
            .btn-group.w-100
              each time, index in times
                if index === 0
                  input(type="radio" name="time" id=`${time}` autocomplete="off" checked).btn-check
                else
                  input(type="radio" name="time" id=`${time}` autocomplete="off").btn-check
                label.btn.col-auto(class=`btn-outline-${theme}` for=`${time}` style=`text-transform: capitalize; width: ${percent}%`) #{time}

        
        button.d-block.col-12.btn.btn-light.d-lg-none(data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample" style="text-transform: capitalize") Seconds
        .offcanvas.offcanvas-start#offcanvasExample(tabindex="-1" aria-labelledby="offcanvasExampleLabel")
          .offcanvas-header
            h5.offcanvas-title#offcanvasExampleLabel Time by:
            button.btn-close.text-reset(data-bs-dismiss="offcanvas" aria-label="Close")

          .offcanvas-body
            div 
              ul.list-group
                each time, index in times 
                  if index === 0
                    a.list-group-item.list-group-item-action.active.disabled(href="#" aria-current="true" style="text-transform: capitalize") #{time}
                  else
                    a.list-group-item.list-group-item-action(href="#" aria-current="true" style="text-transform: capitalize") #{time}

    main
      .row
        section.col-9
          .container 
            .row.gy-2.gy-lg-4
              .col-12.col-lg-4.card.pb-2.equation
                .card-body
                  form
                    .input-group.input-group-sm.mb-3
                      span.input-group-text Seconds 
                      input(type="number" min="0" value="0" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default").form-control
                
                .btn.btn-danger.remove &times;

              .col-12.col-lg-2.d-flex.d-lg-grid.gap-lg-1.px-sm-0.px-lg-2.sign
                each oper, index in ['+', '-', 'ร', 'รท']
                  if index === 0
                    .col.mx-1.mx-lg-0.col-lg-12.btn.active(class=`btn-${theme}`) #{oper}
                  else
                    .col.mx-1.mx-lg-0.col-lg-12.btn(class=`btn-${theme}`) #{oper}

              .col-12.col-lg-4.card.pb-2.equation
                .card-body
                  form
                    .input-group.input-group-sm.mb-3
                      span.input-group-text Seconds 
                      input(type="number" min="0" value="0" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default").form-control

                .btn.btn-danger.remove &times;


        aside.col-3.list-group 
          button.list-group-item.list-group-item-action.list-group-item-light.add #[span.icon.icon-plus]  Add Time
          button.list-group-item.list-group-item-action.list-group-item-light.add-group #[span.icon.icon-plus-circle]  Add Time Group
          button.list-group-item.list-group-item-action.list-group-item-danger.reset #[span.icon.icon-repeat]  Reset
          button.list-group-item.list-group-item-action.list-group-item-success.calculating #[span.icon.icon-calculator]  Calculating

    footer(class=`bg-${theme} text-center text-white p-2`) Footer

    .result-page 
      table.table.table-striped.table-bordered 
        tr 
          th Time Name
          th Time

        tr 
            td Milliseconds 
            td -

        each time in times
          tr 
            td #{time} 
            td -

      .btn-group
        .btn.btn-success.re-calc Calculating Again!

    .loading-screen 
      .clock 
        .center
        .hand.hour-hand
        .hand.minute-hand
        .hand.second-hand
        .clock-side.top
        .clock-side.right 
        .clock-side.bottom 
        .clock-side.left 


    script(type="module" src="./js/index.js") 
          
          

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>Time Calculator</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid"> 
          <div class="navbar-brand d-flex align-items-center gap-2"><img class="d-inline-block align-text-top" src="images/Logo.svg" alt="Time Calculator Logo" width="35" height="35"> Time Calculator</div>
        </div>
      </nav>
      <div class="nav py-2 border-bottom">
        <div class="mx-auto d-none d-lg-flex w-100">
          <div class="container">
            <div class="btn-group w-100">
              <input class="btn-check" type="radio" name="time" id="seconds" autocomplete="off" checked>
              <label class="btn col-auto btn-outline-dark" for="seconds" style="text-transform: capitalize; width: 10%">seconds</label>
              <input class="btn-check" type="radio" name="time" id="minutes" autocomplete="off">
              <label class="btn col-auto btn-outline-dark" for="minutes" style="text-transform: capitalize; width: 10%">minutes</label>
              <input class="btn-check" type="radio" name="time" id="hours" autocomplete="off">
              <label class="btn col-auto btn-outline-dark" for="hours" style="text-transform: capitalize; width: 10%">hours</label>
              <input class="btn-check" type="radio" name="time" id="days" autocomplete="off">
              <label class="btn col-auto btn-outline-dark" for="days" style="text-transform: capitalize; width: 10%">days</label>
              <input class="btn-check" type="radio" name="time" id="weeks" autocomplete="off">
              <label class="btn col-auto btn-outline-dark" for="weeks" style="text-transform: capitalize; width: 10%">weeks</label>
              <input class="btn-check" type="radio" name="time" id="months" autocomplete="off">
              <label class="btn col-auto btn-outline-dark" for="months" style="text-transform: capitalize; width: 10%">months</label>
              <input class="btn-check" type="radio" name="time" id="years" autocomplete="off">
              <label class="btn col-auto btn-outline-dark" for="years" style="text-transform: capitalize; width: 10%">years</label>
              <input class="btn-check" type="radio" name="time" id="decades" autocomplete="off">
              <label class="btn col-auto btn-outline-dark" for="decades" style="text-transform: capitalize; width: 10%">decades</label>
              <input class="btn-check" type="radio" name="time" id="centuries" autocomplete="off">
              <label class="btn col-auto btn-outline-dark" for="centuries" style="text-transform: capitalize; width: 10%">centuries</label>
              <input class="btn-check" type="radio" name="time" id="millenia" autocomplete="off">
              <label class="btn col-auto btn-outline-dark" for="millenia" style="text-transform: capitalize; width: 10%">millenia</label>
            </div>
          </div>
        </div>
        <button class="d-block col-12 btn btn-light d-lg-none" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample" style="text-transform: capitalize">Seconds</button>
        <div class="offcanvas offcanvas-start" id="offcanvasExample" tabindex="-1" aria-labelledby="offcanvasExampleLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasExampleLabel">Time by:</h5>
            <button class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <div> 
              <ul class="list-group"><a class="list-group-item list-group-item-action active disabled" href="#" aria-current="true" style="text-transform: capitalize">seconds</a><a class="list-group-item list-group-item-action" href="#" aria-current="true" style="text-transform: capitalize">minutes</a><a class="list-group-item list-group-item-action" href="#" aria-current="true" style="text-transform: capitalize">hours</a><a class="list-group-item list-group-item-action" href="#" aria-current="true" style="text-transform: capitalize">days</a><a class="list-group-item list-group-item-action" href="#" aria-current="true" style="text-transform: capitalize">weeks</a><a class="list-group-item list-group-item-action" href="#" aria-current="true" style="text-transform: capitalize">months</a><a class="list-group-item list-group-item-action" href="#" aria-current="true" style="text-transform: capitalize">years</a><a class="list-group-item list-group-item-action" href="#" aria-current="true" style="text-transform: capitalize">decades</a><a class="list-group-item list-group-item-action" href="#" aria-current="true" style="text-transform: capitalize">centuries</a><a class="list-group-item list-group-item-action" href="#" aria-current="true" style="text-transform: capitalize">millenia</a>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="row">
        <section class="col-9">
          <div class="container"> 
            <div class="row gy-2 gy-lg-4">
              <div class="col-12 col-lg-4 card pb-2 equation">
                <div class="card-body">
                  <form>
                    <div class="input-group input-group-sm mb-3"><span class="input-group-text">Seconds </span>
                      <input class="form-control" type="number" min="0" value="0" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
                    </div>
                  </form>
                </div>
                <div class="btn btn-danger remove">&times;</div>
              </div>
              <div class="col-12 col-lg-2 d-flex d-lg-grid gap-lg-1 px-sm-0 px-lg-2 sign">
                <div class="col mx-1 mx-lg-0 col-lg-12 btn active btn-dark">+</div>
                <div class="col mx-1 mx-lg-0 col-lg-12 btn btn-dark">-</div>
                <div class="col mx-1 mx-lg-0 col-lg-12 btn btn-dark">ร</div>
                <div class="col mx-1 mx-lg-0 col-lg-12 btn btn-dark">รท</div>
              </div>
              <div class="col-12 col-lg-4 card pb-2 equation">
                <div class="card-body">
                  <form>
                    <div class="input-group input-group-sm mb-3"><span class="input-group-text">Seconds </span>
                      <input class="form-control" type="number" min="0" value="0" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
                    </div>
                  </form>
                </div>
                <div class="btn btn-danger remove">&times;</div>
              </div>
            </div>
          </div>
        </section>
        <aside class="col-3 list-group"> 
          <button class="list-group-item list-group-item-action list-group-item-light d-flex d-lg-block justify-content-center align-items-center add">
             <span class="icon icon-plus"></span> 
            <span class="text d-none d-lg-inline">Add Time</span>
          </button>
          <button class="list-group-item list-group-item-action list-group-item-light d-flex d-lg-block justify-content-center align-items-center add-group">
             <span class="icon icon-plus-circle"></span> 
            <span class="text d-none d-lg-inline">Add Time Group</span>
          </button>
          <button class="list-group-item list-group-item-action list-group-item-danger d-flex d-lg-block justify-content-center align-items-center reset">
             <span class="icon icon-repeat"></span> 
            <span class="text d-none d-lg-inline">Reset</span>
          </button>
          <button class="list-group-item list-group-item-action list-group-item-success d-flex d-lg-block justify-content-center align-items-center calculating">
             <span class="icon icon-calculator"></span> 
            <span class="text d-none d-lg-inline">Calculating</span>
          </button>
        </aside>
      </div>
    </main>
    <footer class="bg-dark text-center text-white p-2">Footer</footer>
    <div class="result-page align-items-start">
      <table class="table table-striped table-bordered"> 
        <tr> 
          <th>Time Name</th>
          <th>Time</th>
        </tr>
        <tr> 
          <td>Milliseconds </td>
          <td>-</td>
        </tr>
        <tr> 
          <td>seconds </td>
          <td>-</td>
        </tr>
        <tr> 
          <td>minutes </td>
          <td>-</td>
        </tr>
        <tr> 
          <td>hours </td>
          <td>-</td>
        </tr>
        <tr> 
          <td>days </td>
          <td>-</td>
        </tr>
        <tr> 
          <td>weeks </td>
          <td>-</td>
        </tr>
        <tr> 
          <td>months </td>
          <td>-</td>
        </tr>
        <tr> 
          <td>years </td>
          <td>-</td>
        </tr>
        <tr> 
          <td>decades </td>
          <td>-</td>
        </tr>
        <tr> 
          <td>centuries </td>
          <td>-</td>
        </tr>
        <tr> 
          <td>millenia </td>
          <td>-</td>
        </tr>
      </table>
      <div class="btn-group">
        <div class="btn btn-success re-calc">Calculating Again!</div>
      </div>
    </div>
    <div class="loading-screen"> 
      <div class="clock"> 
        <div class="center"></div>
        <div class="hand hour-hand"></div>
        <div class="hand minute-hand"></div>
        <div class="hand second-hand"></div>
        <div class="clock-side top"></div>
        <div class="clock-side right"> </div>
        <div class="clock-side bottom"> </div>
        <div class="clock-side left"> </div>
      </div>
    </div>
    <script type="module" src="./js/index.js"> </script>
  </body>
</html>
